901.0 2148.0 class Main$Player
210.0 2379.0 class Main$Goomba
575.0 2330.0 class Main$Goomba
907.0 2422.0 class Main$Goomba
1239.0 2411.0 class Main$Goomba
1612.0 1423.0 class Main$Goomba
2193.0 1436.0 class Main$Goomba
1784.0 1871.0 class Main$Goomba
2175.0 1852.0 class Main$Goomba
1748.0 2358.0 class Main$Goomba
2212.0 2359.0 class Main$Goomba
2878.0 2030.0 class Main$Goomba
3119.0 2031.0 class Main$Goomba
2919.0 2419.0 class Main$Goomba
3572.0 2426.0 class Main$Goomba
3809.0 2277.0 class Main$Goomba
